<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-main.css">
    <title>Works</title>
</head>

<body>
    <header class="header">
        <h1 class="title"><a href="index.html" id="title">takum1.me</a></h1>
        <p class="headerlinks">
            <a href="index.html" rel="tag">Home</a>
            <a href="about.html" rel="tag">About</a>
            <a href="works.html" rel="tag">Works</a>
            <a href="blog.html" rel="tag">Blog</a>
            <a href="links.html" rel="icon">Links</a>
        </p>
    </header>

    <h1>My friends and coworkers.</h1>
    <p>Sometimes there is also a supervisor.</p>

    <footer class="footer">
        <p class="copyright">©2023 takum1</p>
        <p class="footerlinks">
            <a href="index.html" rel="icon">Home</a>
            <a href="about.html" rel="tag">About</a>
            <a href="works.html" rel="tag">Works</a>
            <a href="blog.html" rel="tag">Blog</a>
            <a href="links.html" rel="tag">Links</a>
        </p>
    </footer>
</body>

</html>